<!DOCTYPE html>
<html ${htmlAttrs}>
  <head>
    ${head}
</head>
  <body ${bodyAttrs}>
    ${app}
    <div hidden id="snipcart"
        data-api-key="YmIwMGU0OTEtODFhYS00YzNiLWJkMjQtMzJmNzI4ZjI0ZDZkNjM3MjMwNTY3MDg3MDI2NDQw"
        >
        <billing section="bottom">
            <fieldset class="snipcart-form__set">
                <div class="snipcart-form__field">
                    <div class="snipcart-form__field-checkbox">
                        <snipcart-checkbox name="subscribeToNewsletter"></snipcart-checkbox>
                        <snipcart-label class="snipcart__font--tiny snipcart-form__label--checkbox" for="subscribeToNewsletter">
                            Subscribe to newsletter
                        </snipcart-label>
                    </div>
                </div>
            </fieldset>
        </billing>
    </div>
    ${scripts}
    <script type="text/javascript">
        var fby = fby || [];
        fby.push(['showTab', {id: '15345', position: 'right', color: '#A31680'}]);
        (function () {
            var f = document.createElement('script'); f.type = 'text/javascript'; f.async = true;
            f.src = '//cdn.feedbackify.com/f.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(f, s);
        })();
    </script>
  </body>
</html>
